<!DOCTYPE html>
<html>
<head>
    <link rel= "shortcut icon" type= "image/x-icon" href= "lotusicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
     <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Oregano|Rancho|Slabo+13px|Slackey|Vibur" rel="stylesheet">
<style>
  .total {
    background-color: #FFDAE6;
    height: 100vh;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    float: center;
    text-align: center;
  }
  .instructions {
    height: 30%;
    width: 100%;
    position:fixed;
    top: 0px;
    /*text-align: top;*/
    text-align: center;
    float: left;
    padding-bottom:10vh;
  }
  #instructions_text {
    top: 0;
    font-family: 'Rancho', cursive;
    font-size: 7vh;
    font-size: 7vw;
    vertical-align: top;
  }
  .images {
    /*width:100%;
    float:left;
    height:60vh;
    top: 5;
    left:0;
    right:0;*/
    position:fixed;
    top: 35vh;
    bottom: 10vh;
    text-align: center;
    height: 70vh;
    width: 100vw;
    float: left;
  }
  .imagediv{
    float:left;
    width: 25vw;
    height:100%;
    text-align: center;
  }
  #empty_img{
    /*height:50px;*/
    width:50px;
    height:50px;
    /*padding:10vh;*/
    position: fixed;
    left:0;
  }
  /*.gif {
    padding: 5%;
    height: 100%;
    width: 30vw;
    align: center;
    float:left;*/
  /*}*/
  #gif_gif{
    /*height:600px;*/
    width:30vw;
    height:50vh;
    padding: 0px;
    position:fixed;
    bottom: 10vh;
    left:30vw;
  }

/*#arrow_img{
  float:right;
  width:5vh;
  height: 5vw;
  position:fixed;
  right:10vw;
  top: 50vh;
}*/
    a:link {
   color: black;
   text-decoration: none;
     }
a:visited {
   color: black;
   text-decoration: none;
    }
a:hover {
   color: black;
   text-decoration: none;
   }
a:active {
   color: black;
   text-decoration: none;
   }
#quit{
  float:left;
  position:fixed;
  left:.5vw;
  top: 1.5vh;
}
.btn-btn-info{
       background-color: white;
       font-family: 'Libre Franklin', sans-serif;
       font-size: 3.8vh;
       font-size: 1.9vw;
       border-radius: 15px;
       padding: 10px;
     }
.btn-btn-info:hover{
  background-color:  rgba(249, 238, 147, 0.8);
}
</style>
</head>
<body>
<div class="total">


    </div>
    <div class="imagediv">
      <a href="https://caityraspberry.github.io/selfcare/home.html" class="btn-btn-info" img id="quit" role="button">Exit</a>
    </div>
    <div class="title">
      <h1>About the Team</h1>
    </div>
    <div>
      <img src= "angelica.jpg">
    </div>
    <div>
      <img src= "anoushka.jpg">
    </div>
    <div>
      <img src= "caity.jpg">
    </div>
    <div>
      <img src= "carmen.jpg">
    </div>
    <div>
      <img src= "naina.jpg">
    </div>
  </div>
</div>


</body>
</html>
