<!DOCTYPE html>
<html>
<head>
<link rel= "shortcut icon" type= "image/x-icon" href= "lotusicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Affirmations</title>
<link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Oregano|Rancho|Slabo+13px|Slackey|Vibur" rel="stylesheet">
<script>
var quotes = [
  "I am courageous and I stand up for myself.",
  "Go to your happy place",
  "I am the architect of my life; I build its foundation and choose its contents.",
  "My body is healthy; my mind is brilliant; my soul is tranquil.",
  "My future is an ideal projection of what I envision now.",
  "I radiate beauty, charm, and grace.",
  "My life is just beginning.",
  "I am at peace with all that has happened, is happening, and will happen.",
  "My fears of tomorrow are simply melting away.",
  "Every day in every way, I am becoming more and more successful.",
  "I am energetic and enthusiastic. Confidence is my second nature.",
  "My personality exudes confidence. I am bold and outgoing.",
  "I have integrity. I am totally reliable. I do what I say.",
  "I sleep soundly and peacefully, and awaken feeling rested and energetic.",
  "My work environment is calm and peaceful.",
  "I send peace from myself into the world.",
  "With every breath out, I release stress in my body.",
  "I choose to be proud of myself.",
  "I am grateful for this moment and find joy in it.",
  "I observe my thoughts and actions without judging them.",
  "I am surrounded by people who encourage and support healthy choices.",
  "Calmness washes over me with every deep breath I take.",
  "All is well in my world. I am calm, happy, and content.",
  "I surround myself with peaceful people.",
  "I love change and easily adjust myself to new situations.",
  "Life is happening in this moment.",
  "Stress is leaving my body.",
  "Tomorrow is full of possibility",
  "I am surrounded by love.",
  "I can create positive change.",
  "Challenges bring opportunities.",
  "Challenges help me grow.",
  "I abandon old habits, manifesting only positive ones.",
  "I am capable of accomplishing all my dreams.",
  "Today has limitless possibilities.",
  "I am at peace with the universe.",
  "My body is healthy and functioning in a very good way.",
  "I am safe and sound.",
  "I acknowledge my self worth.",
  "I am the successful architect of my life.",
  "I release my mind of negative thinking",
  "I am conquering stress, defeating it steadily each day.",
  "My mind is tranquil, serene, and stress-free.",
  "Though these times are difficult, they are only a short phase of life.",
  "I love every cell of my body.",
  "I now free myself from destructive fears and doubts.",
  "I am at home in my body. All is well.",
  "My mind is becoming calm and clear.",
  "Each day I become more peaceful and content.",

]
function newQuote() {
  var randomNumber = Math.floor(Math.random()*(quotes.length));
  document.getElementById('quoteDisplay').innerHTML = quotes[randomNumber];
}
</script>
<style>
#quoteDisplay {
  padding-left: 5vw;
  padding-right: 5vw;
  font-family: 'Rancho', cursive;
  font-size: 5vw;
  padding-bottom: 3vw;
}

#NEW {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1.25vw;
  border-radius: 8px;
  border: solid;
  border-color: white;
  background-color: white;
}

#NEW:hover {
  background-color: #FFF8FA;
  border-radius: 8px;
  border: solid;
  border-color: #FFF8FA;
  cursor: pointer;

}
  .total {
    background-color: #FFDAE6;
/*       background: radial-gradient(rgba(123, 137, 242, 0.05), rgba(123, 137, 242, 0.9)); */
    height: 100vh;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    float: left;
    text-align: left;
  }
  .images {
    position:fixed;
    top: 35vh;
    bottom: 10vh;
    text-align: center;
    height: 70vh;
    width: 100vw;
    float: left;
  }
  .imagediv{
    float:left;
    width: 20vw;
    height:100%;
    text-align: center;
    }
    a:link {
   color: black;
   text-decoration: none;
     }
a:visited {
   color: black;
   text-decoration: none;
    }
a:hover {
   color: black;
   text-decoration: none;
   }
a:active {
   color: black;
   text-decoration: none;
   }
#quit{
  float:left;
  position:fixed;
  left:.5vw;
  top: 1.5vh;
}
.btn-btn-info{
       background-color: white;
       font-family: 'Libre Franklin', sans-serif;
       font-size: 3.8vh;
       font-size: 1.9vw;
       border-radius: 8px;
       padding: 10px;
     }
.btn-btn-info:hover{
  background-color: #FFF8FA;
}
p.thick {
    font-weight: bold;
}
@media only screen and (orientation: portrait) {
  #arrow_img{
    float: right;
    position: fixed;
    right: 7vw;
    top: 40vh;
    right: 5vw;
    width: 7vw;
    height: auto;
  }
  .instructions {
    width: 100vw;
    position:fixed;
    top: 10vh;
    text-align: center;
    float: left;
  }
  p {
/*     top: 0; */
    font-family: 'Rancho', cursive;
    font-size: 8vh;
    font-size: 8vw;
    vertical-align: top;
    line-height: 2.5vh;
  }
  p.thick {
       font-family: 'Rancho', cursive;
    font-size: 9vh;
    font-size: 9vw;
    vertical-align: top;
    line-height: 3vh;
}
}
@media only screen and (orientation: landscape) {
  #arrow_img{
    float: right;
    position: fixed;
    right: 7vw;
    top: 50vh;
    right: 5vw;
    width: 3vw;
    height: auto;
  }
  .instructions {
    width: 100vw;
    position:fixed;
    top: 5vh;
    text-align: center;
    float: left;
  }
  p {
    font-family: 'Rancho', cursive;
    font-size: 4.5vh;
    font-size: 4.5vw;
    vertical-align: top;
    line-height: 2.5vh;
  }
    p.thick {
       font-family: 'Rancho', cursive;
    font-size: 5.5vh;
    font-size: 5.5vw;
    vertical-align: top;
    line-height: 3vh;
}
}
</style>

</head>

<body>
<div class="total">
  <div class="instructions">
        <p class="thick">Affirmations</p>
        <div id="quoteDisplay">
</div>
<button id="NEW" onclick="newQuote()">Click for an affirmation!</button>
            <a  href="https://caityraspberry.github.io/selfcare/home.html" role="button"> <img id="arrow_img" src="arrow.png"> </a>
   </div>
   <div class="imagediv">
      <a href="https://caityraspberry.github.io/selfcare/home.html" class="btn-btn-info" img id="quit" role="button">Exit</a>
    </div>
</div>
<!-- <div id="arrow">
  <a href="https://caityraspberry.github.io/selfcare/powerpose.html" role="button"> <img src="hat.jpg"> </a>
</div> -->
</body>
</html>
