<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breathe</title>
     <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Oregano|Rancho|Slabo+13px|Slackey|Vibur" rel="stylesheet">
<style>
  .total {
    background: radial-gradient(rgba(123, 175, 242,0.05), rgba(123, 175, 242,0.85));
    height: 100vh;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    float: center;
    text-align: center;
  }
  .instructions {
    height: 30%;
    width: 100%;
    position:fixed;
    top: 0px;
    text-align: center;
    float: left;
    padding-bottom:10vh;
  }
  #instructions_text {
    width: 15vw;
    height: auto;
    vertical-align: top;
    padding-top: 5vw;
  }
  .images {
    position:fixed;
    top: 35vh;
    bottom: 10vh;
    text-align: center;
    height: 70vh;
    width: 100vw;
    float: left;
  }
  /*.imagediv{
    float:left;
    width: 25vw;
    height:100%;
    text-align: center;
  }*/
  #empty_img{
    width:50px;
    height:50px;
    position: fixed;
    left:0;
  }
  #gif_gif{
    width: 70vw;
    height: auto;
    padding: 0px;
    position: fixed;
    bottom: 15vh;
    left: 15vw;
  }
#arrow_img{
  float:right;
  width:15vh;
  height: auto;
  position:fixed;
  right:10vw;
  top: 50vh;
}
a:link {
   color: black;
   text-decoration: none;
     }
a:visited {
   color: black;
   text-decoration: none;
    }
a:hover {
   color: black;
   text-decoration: none;
   }
a:active {
   color: black;
   text-decoration: none;
   }
#quit{
  float:left;
  position:fixed;
  left:.5vw;
  top: 1.5vh;
}
.btn-btn-info{
       background-color: white;
       font-family: 'Libre Franklin', sans-serif;
       font-size: 3.8vh;
       font-size: 1.9vw;
       border-radius: 15px;
       padding: 10px;
     }
.btn-btn-info:hover{
  background-color:rgba(123, 175, 242,0.75);
}
@media only screen and (max-width: 480px) {
  #gif_gif{
    padding-bottom: 20vh;
    width: 75vw;
    height: auto;
  }
  #arrow_img{
    top: 35vh;
    right: 0vh;
  }
  #instructions_text {
    width: 30vw;
    height: auto;
    vertical-align: top;
    padding-top: 5vw;
  }
}
</style>
</head>
<body>
<div class="total">
  <div class="instructions">
    <img id="instructions_text" src="breathing.gif">
  </div>
  <div >
    <div >
        <img id="gif_gif" controls loop src="breathefull.gif">
    </div>
    <div>
      <a  href="https://caityraspberry.github.io/selfcare/stretch.html" role="button"> <img id="arrow_img" src="hat.jpg"> </a>
    </div>
    <div>
      <a href="https://caityraspberry.github.io/selfcare/home.html" class="btn-btn-info" img id="quit" role="button">Exit</a>
    </div>
  </div>
</div>

</body>
</html>
