<!DOCTYPE html>
<html>
<head>
      <link rel= "shortcut icon" type= "image/x-icon" href= "lotusicon.png">
<meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breathe</title>
     <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Oregano|Rancho|Slabo+13px|Slackey|Vibur" rel="stylesheet">
<style>
  .total {
    background-color: #F7DEA0;
/*     background: radial-gradient(rgba(123, 175, 242,0.05), rgba(123, 175, 242,0.85)); */
    height: 100vh;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    float: center;
    text-align: center;
  }
  .images {
    position:fixed;
    top: 35vh;
    bottom: 10vh;
    text-align: center;
    height: 70vh;
    width: 100vw;
    float: left;
  }
  #empty_img{
    width:50px;
    height:50px;
    position: fixed;
    left:0;
  }
a:link {
   color: black;
   text-decoration: none;
     }
a:visited {
   color: black;
   text-decoration: none;
    }
a:hover {
   color: black;
   text-decoration: none;
   }
a:active {
   color: black;
   text-decoration: none;
   }
#quit{
  float:left;
  position:fixed;
  left:.5vw;
  top: 1.5vh;
}
  .w3-button-w3-display-topright{
     font-size: 200%;
   }
   .w3-button-w3-display-topright:hover{
   cursor: pointer;
 }
.btn-btn-info:hover{
  cursor:pointer;
}
 #modal_image:hover{
  cursor:pointer;
 }
 leave:hover{
       cursor:pointer;
      }
@media only screen and (orientation: portrait) {
  #modal_image{
    width:7vw;
    position:fixed;
    right: 2.5vw;
    top:2.5vh;
  }
  .w3-modal-content {
    border-radius: 20px;
    background-color: #bc85a1;
    width: 80vw;
    position: fixed;
    left: 10vw;
    text-align:center;
  }
 #leave{
    width: 80%;
    margin: 5px;
    background-color: #2D3C63;
    border: solid;
    border-color: #2D3C63;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 4vw;
    border-radius: 15px;
    padding: 10px;
      }
 .modal_block {
    width: 80vw;
    position: fixed;
    left: 10vw;
    border-radius: 20px;
    background-color: #bc85a1;
    text-align: center;
  }
  .btn-btn-info{
         background-color: #FAEDCB;
         font-family: 'Libre Franklin', sans-serif;
         font-size: 3.8vh;
         font-size: 1.9vw;
         border-radius: 8px;
         padding: 10px;
       }
  .btn-btn-info:hover{
    background-color: #CBB683;
  }
  #gif_gif{
    width: 95vw;
    height: auto;
    padding: 0px;
    position: fixed;
    bottom: 15vh;
    left: 2vw;
  }
  #arrow_img{
    float: right;
    position: fixed;
    right: 7vw;
    top: 40vh;
    right:5vw;
    width: 7vw;
    height: auto;
  }
  #back_arrow_img{
    float:left;
    position: fixed;
    left: 7vw;
    top:40vh;
    width: 7vw;
    height:auto;
  }
  .instructions {
    height: 40vh;
    width: 90vw;
    position:fixed;
    top: 15px;
    text-align: center;
    float: left;
    padding-bottom:10vh;
    left:5vw;
    right:5vw;
  }
  #instructions_text {
    top: 0;
    font-family: 'Rancho', cursive;
    font-size: 10vh;
    font-size: 10vw;
    vertical-align: top;
  }
  #WORDS {
    font-size: 5vw;
    font-family: 'Libre Franklin', sans-serif;
}
  #HEADER {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 5vw;
    font-family: 'Libre Franklin', sans-serif;
   }
}
@media only screen and (orientation: landscape) {
  #modal_image{
    width:3vw;
    position:fixed;
    right: 2.5vw;
    top:2.5vh;
  }
  .w3-modal-content {
    border-radius: 20px;
    background-color: #bc85a1;
    width: 80vw;
    position: fixed;
    left: 10vw;
    text-align:center;
  }
   #leave{
        width: 80%;
        margin: 5px;
        background-color: #2D3C63;
        border: solid;
        border-color: #2D3C63;
        font-family: 'Libre Franklin', sans-serif;
        font-size: 2vw;
        border-radius: 15px;
        padding: 10px;
      }      
  .modal_block {
    width: 80vw;
    position: fixed;
    left: 10vw;
    border-radius: 20px;
    background-color: #bc85a1;
    text-align: center;
  }
  .btn-btn-info{
         background-color: #FAEDCB;
         font-family: 'Libre Franklin', sans-serif;
         font-size: 3.8vh;
         font-size: 1.9vw;
         border-radius: 8px;
         padding: 10px;
       }
  .btn-btn-info:hover{
    background-color: #CBB683;
  }
  #gif_gif{
    width: 57vw;
    height: auto;
    padding: 0px;
    position: fixed;
    bottom: 1vh;
    left: 23vw;
  }
  #arrow_img{
    float: right;
    position: fixed;
    right: 7vw;
    top: 50vh;
    right:5vw;
    width: 3vw;
    height: auto;
  }
  #back_arrow_img{
    float:left;
    position: fixed;
    left: 7vw;
    top:50vh;
    width: 3vw;
    height:auto;
  }
  .instructions {
    height: 30vh;
    width: 80vw;
    position:fixed;
    top: 0px;
    text-align: center;
    float: left;
    padding-bottom:10vh;
    left:10vw;
    right:10vw;
  }
  #instructions_text {
    top: 0;
    font-family: 'Rancho', cursive;
    font-size: 5vh;
    font-size: 5vw;
    vertical-align: top;
  }
  #WORDS {
    font-size: 1.5vw;
    font-family: 'Libre Franklin', sans-serif;
}
  #HEADER {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 3vw;
    font-family: 'Libre Franklin', sans-serif;
   }
}
/*     @media only screen and (min-height: 320px) {
  #gif_gif{
    padding-bottom: 0;
    width: 75vw;
    height: auto;
      }
  } */
</style>
</head>
<body>
<div class="total">
  <div class="instructions">
        <p id="instructions_text"> Inhale with expansion. </br> Exhale with contraction. </p>
  </div>
  <div >
    <div >
      <img id="gif_gif" controls loop src="breathefull2.gif">
    </div>
    <div>
      <a  href="https://caityraspberry.github.io/selfcare/tips.html" role="button"> <img id="arrow_img" src="arrow.png"> </a>
    </div>
    <div>
      <a href="https://caityraspberry.github.io/selfcare/home.html" class="btn-btn-info" img id="quit" role="button">Exit</a>
      <a  href="https://caityraspberry.github.io/selfcare/powerpose.html" role="button"> <img id="back_arrow_img" src="backarrow.png"> </a>
    </div>
  </div>
  <div class="w3-container">
      <!-- <center> -->
        <img id="modal_image" src="mark.png" onclick="document.getElementById('id01').style.display='block'" role="button" >
      <!-- </center> -->
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content">
        <div class="modal_block">
<!--           <span onclick="document.getElementById('id01').style.display='none'" class="w3-button-w3-display-topright">&times;</span> -->
          <p id="HEADER"> <font color="#FFFCD1">EXERCISE NAME</font></p>
          <p id="WORDS"> <font color="#FFFCD1">This is where we will explain the exercises. This is where we will explain the exercises. This is where we will explain the exercises. This is where we will explain the exercises. This is where we will explain the exercises. This is where we will explain the exercises. </font></p>
          <a href="https://caityraspberry.github.io/selfcare/breathe2.html"><button id="leave"> <font color="#FFFCD1">Back to the exercise</font></button></a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
