<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Questrial|Quicksand|Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
  <title>Contact Us</title>
  <style>
      body {
      background-color: #AAE2FF;
      }
      .title {
   font-family: 'Raleway', sans-serif;
   font-size: 30px;
    }
      a:link {
    color: #BCBDC0;
    text-decoration: none;
      }
a:visited {
    color: #BCBDC0;
    text-decoration: none;
     }
a:hover {
    color: #BCBDC0;
    text-decoration: none;
    }
a:active {
    color: #BCBDC0;
    text-decoration: none;
    }
      .dropdown {
    position: relative;
    display: inline-block;
   
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
    text-align: left;
}
#res:hover, #about:hover, #contact:hover, #tut:hover{
  color: #2D3C63;
}
#menu {
  width: 4vw;
  height:auto;
}
  </style>
</head>

<body>
    <div class="dropdown">
    <img id='menu'src="3lines.png">
    <div class="dropdown-content">
      <ul><a id="res" href="https://caityraspberry.github.io/selfcare/aboutus.html">About Us</a> </ul>
      <ul><a id="about" href="#">Resources</a> </ul>
      <ul> <a id="contact" href="#">Contact Us</a> </ul>
      <ul> <a id="tut" href="#">Tutorial</a> </ul>
    </div>
</div>
    <center>
     <div class="title">

      <h1>Contact us</h1>

    </div>
    </center>
<!-- START HERE -->
   <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!-- Style The Contact Form How Ever You Prefer -->
   <link rel="stylesheet" href="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/style.css">

  <form id="gform" method="POST" class="pure-form pure-form-stacked"
  action="https://script.google.com/macros/s/AKfycbyowVvV_56L_okcSoONXfU1kJ9eNCB3Ez_fI0fqeoXi3EGvzv0/exec">
    <!-- change the form action to your script url -->

    <fieldset class="pure-group">
      <label for="name">Name: </label>
      <input id="name" name="name" required="required" />
    </fieldset>

    <fieldset class="pure-group">
      <label for="message">Message: </label>
      <textarea id="message" name="message" rows="10" required="required"
      ></textarea>
    </fieldset>

    <fieldset class="pure-group">
      <label for="email">Email Address:</label>
      <input id="email" name="email" type="email" value=""
      required="required" />
      <span id="email-invalid" style="display:none">
        Must be a valid email address</span>
    </fieldset>
    <div  style="text-align:center;"><input type="submit" value="Submit"> </div>

    <!-- <button>
      <i></i>&nbsp;Send</button> -->

  </form>

  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <center>
      <h2>Thanksfor contacting us!
          <br>
      We will get back to you soon!</h2>
      </center>
  </div>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->

</body>
</html>
