<!doctype html>
<html lang="en">
<head>
    <link rel= "shortcut icon" type= "image/x-icon" href= "lotusicon.png">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Questrial|Quicksand|Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
  <title>Credits</title>
  <style>
      body {
      background-color: #ffffff;
      }
  
a:link {
  color: #FFFCD1;
  text-decoration: none;
    }
  a:visited {
  color: #FFFCD1;
  text-decoration: none;
   }
  a:hover {
  color: #FFFCD1;
  text-decoration: none;
  }
  a:active {
  color: #FFFCD1;
  text-decoration: none;
  }
 .dropdown {
  position: relative;
  display: inline-block;
  }
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #2D3C63;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .dropdown:hover .dropdown-content {
  display: block;
  text-align: left;
  }
  #res:hover, #about:hover, #contact:hover, #tut:hover{
  color: #F4BB55;
  }
  #menu {
  width: 4vw;
  height:auto;
  text-align: left;
  }
    
  </style>
</head>

<body>
    <div class="dropdown">
    <img id='menu'src="3lines.png">
    <div class="dropdown-content">
      <ul> <a id="tut" href="https://caityraspberry.github.io/selfcare/home.html">Home</a> </ul>
      <ul><a id="res" href="https://caityraspberry.github.io/selfcare/aboutus.html">About Us</a> </ul>
      <ul><a id="about" href="https://caityraspberry.github.io/selfcare/resources.html">Resources</a> </ul>
      <ul> <a id="contact" href="https://caityraspberry.github.io/selfcare/contactus.html">Contact Us</a> </ul>
    </div>
</div>
    <center>
     <div class="title">

      <h1>Sources We Used</h1>
      
      <ul>
      <li>http://imgur.com/gallery/Huou7Gh</li>
      <li>http://avatarki.info/pages/o/outline-drawing-of-a-person/</li>
      <li>https://www.flaticon.com/free-icon/menu-button-of-three-horizontal-lines_56763</li>
      <li>http://www.ideafit.com/fitness-library/sun-salutations</li>
      <li>https://www.w3schools.com</li>
      <li>https://pixlr.com/editor/</li>
      <li>https://www.shutterstock.com/search/human+body+outline</li>
    </ul>

    </div>
    </center>

</body>
</html>

