<!DOCTYPE html>
<html>
<head>
<title>Hotlines</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
body {
    background-color: #E7ECE6;
    }
.resourcescontainer {
    overflow: hidden;
    background-color: #508AA8;
    font-family: 'Raleway', sans-serif;
    padding: 2px;
}
.resourcescontainer a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.resourcesdropdown {
    float: left;
    overflow: hidden;
}
.resourcesdropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.resourcescontainer a:hover, .resourcesdropdown:hover .dropbtn {
    background-color: #8FB4C7
}
.show {
    display: block;
}
.mainPhoto {
  padding-left:0px;
  padding-right:0px;
/*   height: 70%; */
}
h1 {
   font-family: 'Raleway'; sans-serif;
   font-size: 50px;
 }
 a:link {
   color: #FFFCD1;
   text-decoration: none;
     }
   a:visited {
   color: #FFFCD1;
   text-decoration: none;
    }
   a:hover {
   color: #FFFCD1;
   text-decoration: none;
   }
   a:active {
   color: #FFFCD1;
   text-decoration: none;
   }
   .dropdown {
   position: relative;
   display: inline-block;
   padding-left: 2vw;
   padding-top: 2vh;
   font-family: 'Raleway', sans-serif;
   line-height: 100%;
   letter-spacing: .5px;
   font-weight: 25;
   font-style: normal;
   font-size: 16px;
   }
   .dropdown-content {
   display: none;
   position: absolute;
   background-color: #2D3C63;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   }
   .dropdown:hover .dropdown-content {
   display: block;
   text-align: left;
   }
   #res:hover, #about:hover, #contact:hover, #tut:hover{
   color: #F4BB55;
   }
   #menu {
   width: 4vw;
   height:auto;
   }
  .hotlines {
   font-size: 24px;
   font-family: 'Arial', sans-serif;
   color: #000;
   }
  h2 {
   font-size: 32px;
   font-family: 'Arial', sans-serif;
   color: #000;
   font-weight: 900;
   }
  li {
   margin: 30px 0;
   }

  a.links {
    font-size: 24px;
    font-family: 'Arial,' sans-serif;
    color: #000;
    font-weight: 600;
  }

</style>
</head>
<body>
<div>
  <div class="dropdown">
      <img id='menu'src="3lines.png">
      <div class="dropdown-content">
        <ul> <a id="tut" href="https://caityraspberry.github.io/selfcare/home.html">Home</a> </ul>
        <ul><a id="res" href="https://caityraspberry.github.io/selfcare/aboutus.html">About Us</a> </ul>
        <ul><a id="about" href="https://caityraspberry.github.io/selfcare/resources.html">Resources</a> </ul>
        <ul> <a id="contact" href="https://caityraspberry.github.io/selfcare/contactus.html">Contact Us</a> </ul>
      </div>
  </div>
  <div class="resourcesdropdown">
</div>
<center>
<h1>Hotlines</h1>
</center>
    <div class="mainPhoto">
        <img src="tranquil.jpg" style="width:100%;">
</div>
<div>
<div class="resourcescontainer">

  <a href="waystodestress.html">Ways to Destress</a>
  <a href="placestogo.html">Places to Go</a>
  <a href="websitestovisit.html">Websites to Visit</a>
  <a href="hotlines.html">Hotlines</a>
  <a href="credits.html">Credits</a>

    </div>
  </div>
  <div>
    <center>
    <h2>Please make sure to call 911 when you are in need of immediate medical assistance when you are experiencing a medical emergency, feeling suicidal, or in danger.</h2>
    </center>
  <div class="hotlines">
    <ul>
      <li><a class="links" href="https://suicidepreventionlifeline.org/">National Suicide Prevention Lifeline:</a> 1-800-273-TALK (8255) – open 24/7</li>
      <li><a class="links" href="http://www.boystown.org/hotline/Pages/default.aspx">Boys Town National Hotline:</a> 1-800-448-3000 – open 24/7</li>
      <li><a class="links" href="https://teenlineonline.org">Teen Line:</a> 1-310-855-HOPE (4673) or 1-800-TLC-TEEN (852-8336)</li>
          <ul>
            <li>or text “TEEN” to 839863 – open 6 p.m. to 10 p.m. PST</li>
          </ul>
      <li><a class="links" href="http://crisiscallcenter.org/crisisservices-html/">Crisis Call Center:</a> 800-273-8255 – open 24/7</li>
          <ul>
            <li> or text "ANSWER to 839863" – open 24/7</li>
          </ul>
      <li><a class="links" href="http://www.thursdayschild.org/html/about.htm">Thursday’s Child National Youth Advocacy Hotline:</a> 800-USA-KIDS (5437) – open 24/7</li>
      <li><a class="links" href="https://www.crisistextline.org"> Crisis Textline:</a> text "CONNECT" to 741741 – open 24/7</li>
      <li><a class="links" href="http://www.yourlifeyourvoice.org/Pages/home.aspx">Your Life Your Voice:</a> 1-800-448-3000 – open 24/7
          <ul>
            <li>or text "startText VOICE" to 20121</li>
            <li>Chat and email based services are also available.</li>
          </ul>
     </ul>
  </div>

</body>
</html>
