
<!DOCTYPE html>
<html>
<head>
    <link rel= "shortcut icon" type= "image/x-icon" href= "lotusicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resources</title>
     <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Oregano|Rancho|Slabo+13px|Slackey|Vibur" rel="stylesheet">
<style>
  body {
    background:#b0fcf4;
    margin: 8px;
  }
  a:link {
   color: #b0fcf4;
   text-decoration: none;
     }
   a:visited {
   color: #FFFCD1;
   text-decoration: none;
    }
   a:hover {
   color: #FFFCD1;
   text-decoration: none;
   }
   a:active {
   color: #FFFCD1;
   text-decoration: none;
   }
   .dropdown {
   position: relative;
   display: inline-block;
   padding-left: 2vw;
   padding-top: 2vh;
   font-family: 'Raleway', sans-serif;
   float: left;
   }
   .dropdown-content {
   display: none;
   position: absolute;
   background-color: #2D3C63;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   }
   .dropdown:hover .dropdown-content {
   display: block;
   text-align: left;
   }
   #res:hover, #about:hover, #contact:hover, #tut:hover{
   color: #F4BB55;
   }
   #menu {
   width: 4vw;
   height:auto;
   }
    .title {
   font-family: 'Raleway', sans-serif;
   font-size: 30px;
   height: 25%;
    }
</style>
</head>
<body>
  <div class="dropdown">
    <img id='menu'src="3lines.png">
    <div class="dropdown-content">
      <ul> <a id="tut" href="https://caityraspberry.github.io/selfcare/home.html">Home</a> </ul>
      <ul><a id="res" href="https://caityraspberry.github.io/selfcare/aboutus.html">About Us</a> </ul>
      <ul><a id="about" href="https://caityraspberry.github.io/selfcare/resources.html">Resources</a> </ul>
      <ul> <a id="contact" href="https://caityraspberry.github.io/selfcare/contactus.html">Contact Us</a> </ul>
    </div>
</div>
    <center>
    <a href= "https://caityraspberry.github.io/selfcare/credits.html"><font color="#000000">Link to Sources We Used</font></a>
    </center>
</body>
</html>
