<!DOCTYPE html>
<html>
<head>
    <link rel= "shortcut icon" type= "image/x-icon" href= "lotusicon.png">
<meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stretch</title>
     <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Oregano|Rancho|Slabo+13px|Slackey|Vibur" rel="stylesheet">
<style>
  .total {
    background-color: #AF87AB;
/*     background: radial-gradient(rgba(81, 186, 247, 0.05), rgba(81, 186, 247, 0.9)); */
    height: 100vh;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    float: center;
    text-align: center;
  }
 
  .images {
    position:fixed;
    top: 35vh;
    bottom: 10vh;
    text-align: center;
    height: 70vh;
    width: 100vw;
    float: left;
  }
  #empty_img{
    width:50px;
    height:50px;
    position: fixed;
    left:0;
  }
a:link {
   color: black;
   text-decoration: none;
     }
a:visited {
   color: black;
   text-decoration: none;
    }
a:hover {
   color: black;
   text-decoration: none;
   }
a:active {
   color: black;
   text-decoration: none;
   }
#quit{
  float:left;
  position:fixed;
  left:.5vw;
  top: 1.5vh;
}
.btn-btn-info{
       background-color: #D3BDD1;
       font-family: 'Libre Franklin', sans-serif;
       font-size: 3.8vh;
       font-size: 1.9vw;
       border-radius: 8px;
       padding: 10px;
     }
.w3-button-w3-display-topright{
     font-size: 200%;
   }
   .w3-button-w3-display-topright:hover{
   cursor: pointer;
 }
.btn-btn-info:hover{
  background-color: #906F8C;
  cursor:pointer;
}
 #modal_image:hover{
  cursor:pointer;
 }
 leave:hover{
       cursor:pointer;
      }
@media only screen and (orientation: portrait) {
    #modal_image{
    width:7vw;
    position:fixed;
    right: 2.5vw;
    top:2.5vh;
  }
  .w3-modal-content {
    border-radius: 20px;
    background-color: #bc85a1;
    width: 80vw;
    position: fixed;
    left: 10vw;
    text-align:center;
  }
 #leave{
    width: 80%;
    margin: 5px;
    background-color: #2D3C63;
    border: solid;
    border-color: #2D3C63;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 4vw;
    border-radius: 15px;
    padding: 10px;
      }
 .modal_block {
    width: 80vw;
    position: fixed;
    left: 10vw;
    border-radius: 20px;
    background-color: #bc85a1;
    text-align: center;
  }
  #gif_gif{
    height: 50vh;
    width: auto;
    padding: 0px;
    position: fixed;
    bottom: 7vh;
    left: 10vw;
  }
  #arrow_img{
    float: right;
    position: fixed;
    right: 7vw;
    top: 40vh;
    right: 5vw;
    width: 7vw;
    height: auto;
  }
  #back_arrow_img{
    float:left;
    position: fixed;
    left: 7vw;
    top:40vh;
    width: 7vw;
    height:auto;
  }
  .instructions {
    height: 40vh;
    width: 90vw;
    position:fixed;
    top: 15px;
    text-align: center;
    float: left;
    padding-bottom:10vh;
    left:5vw;
    right:5vw;
  }
  #instructions_text {
    top: 0;
    font-family: 'Rancho', cursive;
    font-size: 10vh;
    font-size: 10vw;
    vertical-align: top;
  }
    
    #WORDS {
    font-size: 5vw;
    font-family: 'Libre Franklin', sans-serif;
}
  #HEADER {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 5vw;
    font-family: 'Libre Franklin', sans-serif;
   }
}
@media only screen and (orientation: landscape) {
    
   #modal_image{
    width:3vw;
    position:fixed;
    right: 2.5vw;
    top:2.5vh;
  }
  .w3-modal-content {
    border-radius: 20px;
    background-color: #bc85a1;
    width: 80vw;
    position: fixed;
    left: 10vw;
    text-align:center;
  }
   #leave{
        width: 80%;
        margin: 5px;
        background-color: #2D3C63;
        border: solid;
        border-color: #2D3C63;
        font-family: 'Libre Franklin', sans-serif;
        font-size: 2vw;
        border-radius: 15px;
        padding: 10px;
      }      
  .modal_block {
    width: 60vw;
    position: fixed;
    left: 20vw;
    border-radius: 20px;
    background-color: #bc85a1;
    text-align: center;
    margin: 5px;
  }
  #gif_gif{
    height: 60vh;
    witdh: auto;
    padding: 0px;
    position: fixed;
    bottom: 1vh;
    left: 35vw;
  }
  #arrow_img{
    float: right;
    position: fixed;
    right: 7vw;
    top: 50vh;
    right: 5vw;
    width: 3vw;
    height: auto;
  }
  #back_arrow_img{
    float:left;
    position: fixed;
    left: 7vw;
    top:50vh;
    width: 3vw;
    height:auto;
  }
  .instructions {
    height: 30vh;
    width: 80vw;
    position:fixed;
    top: 0px;
    text-align: center;
    float: left;
    padding-bottom:10vh;
    left:10vw;
    right:10vw;
  }
  #instructions_text {
    top: 0;
    font-family: 'Rancho', cursive;
    font-size: 5vh;
    font-size: 5vw;
    vertical-align: top;
  }
    #WORDS {
    font-size: 1.5vw;
    font-family: 'Libre Franklin', sans-serif;
}
  #HEADER {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 3vw;
    font-family: 'Libre Franklin', sans-serif;
   }
}
</style>
</head>
<body>
<div class="total">
  <div class="instructions">
      <p id="instructions_text"> Breathe and follow the stretches.  </p>
  </div>
  <div class="images">
    <div class="imagediv">
      <!-- <a  role="button"> <img id="empty_img" src="hat.jpg"> </a> -->
    </div>
    <div class="imagediv">
        <img id="gif_gif" src="finalpose_num.gif">
    </div>
    <div class="imagediv">
      <a  href="https://caityraspberry.github.io/selfcare/relax.html" role="button"> <img id="arrow_img" src="arrow.png"> </a>
    </div>
    <div class="imagediv">
      <a href="https://caityraspberry.github.io/selfcare/home.html" class="btn-btn-info" img id="quit" role="button">Exit</a>
      <a  href="https://caityraspberry.github.io/selfcare/breathe.html" role="button"> <img id="back_arrow_img" src="backarrow.png"> </a>    
    </div>
  </div>
    <div class="w3-container">
      <!-- <center> -->
        <img id="modal_image" src="mark.png" onclick="document.getElementById('id01').style.display='block'" role="button" >
      <!-- </center> -->
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content">
        <div class="modal_block">
<!--           <span onclick="document.getElementById('id01').style.display='none'" class="w3-button-w3-display-topright">&times;</span> -->
          <p id="HEADER"> <font color="#FFFCD1">Yoga</font></p>
          <p id="WORDS"> <font color="#FFFCD1"> Follow the demonstrated poses while breathing deeply. Inhale while reaching up, coming half up, and when standing up from forward fold. Exhale while reaching down. <br /> Recommended reps: 3-4 cycles </font></p>
          <a href="https://caityraspberry.github.io/selfcare/stretch.html"><button id="leave"> <font color="#FFFCD1">Back to the exercise</font></button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div id="arrow">
  <a href="https://caityraspberry.github.io/selfcare/powerpose.html" role="button"> <img src="hat.jpg"> </a>
</div> -->

</body>
</html>
