<!DOCTYPE html>
<html>
<head>
<title>Resources</title>
<!-- <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Oregano|Rancho|Slabo+13px|Slackey|Vibur" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>

.resourcescontainer {
    overflow: hidden;
    background-color: #508AA8;
    font-family: 'Raleway', sans-serif;
    padding: 2px;
    
}

.resourcescontainer a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

.resourcesdropdown {
    float: left;
    overflow: hidden;
}

.resourcesdropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.resourcescontainer a:hover, .resourcesdropdown:hover .dropbtn {
    background-color: #C8E0F4
}


.show {
    display: block;
}
    
.mainPhoto {
  padding-left:0px;
  padding-right:0px;
/*   height: 70%; */
}
    
</style>
</head>
<body>

<div style="height:800px">
<!--put stuff to go above menu-->
 <div class="resourcesdropdown">
</div>
<center>
<h1>Resources</h1>
</center>
    <div class="mainPhoto">
        <img src="tranquil.jpg" style="width:100%;">
</div>

<div>
<div class="resourcescontainer">
  <a href="#waystodestress">Ways to Destress</a>
  <a href="#placestogo">Places to Go</a>
  <a href="#websitestovisit">Websites to Visit</a>
  <a href="#hotlines">Hotlines</a>
     
    </div>
  </div> 
</div>

<!--put stuff to go below menu-->
</div>

<script>
 /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content 
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  } 
} */
</script>
</body>
</html>

