<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <title>Self Care</title>
 <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Oregano|Rancho|Slabo+13px|Slackey|Vibur" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Antic|Boogaloo" rel="stylesheet">
<style>
/*  font-family: 'Slabo 13px', serif;
    font-family: 'Rancho', cursive;
    font-family: 'Vibur', cursive;
    font-family: 'Slackey', cursive;
    font-family: 'Cutive Mono', monospace;
    font-family: 'Oregano', cursive;
     */
         .foo {
    height: 100vh;
    width: 100vw;
    background: url(cover.jpg) center center / cover no-repeat;
 }
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait){
  .foo {
    height: 1024px;
  }
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape){
  .foo {
    height: 768px;
  }
}
@media screen and (device-aspect-ratio: 40/71) {
  .foo {
    height: 500px;
  }
}
    html {
    background: url("pretty6.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
      #MainTitle {
        font-family: 'Rancho', cursive;
        font-size: 30vh;
        font-size: 20vw;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 0px;
        line-height: 70%;
        }
     .btn-btn-info{
       background-color: #2D3C63;
       font-family: 'Antic', sans-serif;
       font-size: 10vh;
       font-size: 5vw;
       border-radius: 15px;
       padding: 10px;
     }
    a:link {
    color: #BCBDC0;
    text-decoration: none;
      }
a:visited {
    color: #BCBDC0;
    text-decoration: none;
     }
a:hover {
    color: #BCBDC0;
    text-decoration: none;
    }
a:active {
    color: #BCBDC0;
    text-decoration: none;
    }
    #BUTTON {
     padding: 10vh;
     margin-top: 0px;
     padding-bottom: 15vh;
    }
    #Title {
      padding-bottom: 19vh;
      padding-top: 19vh;
      margin-top: 0px;
      width: 100%
    }
    </style>
</head>
<body>
  <div id="Title">
    <h1 id="MainTitle"> <font color="#FFFCD1"> Stress Less</font> </h1>
  </div>
  <div id="BUTTON">
    <center>
    <a href="https://caityraspberry.github.io/selfcare/breathe.html" class="btn-btn-info" role="button">Get Started</a>
  </center>
  </div>
</body>
</html>
