<!DOCTYPE html>
<html>
<head>
    <link rel= "shortcut icon" type= "image/x-icon" href= "lotusicon.png">
<title>Ways to Destress</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
body {
    background-color: #E7ECE6;
    }
.resourcescontainer {
    overflow: hidden;
    background-color: #508AA8;
    font-family: 'Raleway', sans-serif;
    padding: 2px;
}
.resourcescontainer a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.resourcesdropdown {
    float: left;
    overflow: hidden;
}
.resourcesdropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.resourcescontainer a:hover, .resourcesdropdown:hover .dropbtn {
    background-color: #8FB4C7
}
.show {
    display: block;
}
.mainPhoto {
  padding-left:0px;
  padding-right:0px;
/*   height: 70%; */
}
h1 {
   font-family: 'Raleway'; sans-serif;
   font-size: 50px;
 }
 a:link {
   color: #b0fcf4;
   text-decoration: none;
     }
   a:visited {
   color: #FFFCD1;
   text-decoration: none;
    }
   a:hover {
   color: #FFFCD1;
   text-decoration: none;
   }
   a:active {
   color: #FFFCD1;
   text-decoration: none;
   }
   .dropdown {
   position: relative;
   display: inline-block;
   padding-left: 2vw;
   padding-top: 2vh;
   font-family: 'Raleway', sans-serif;
   line-height: 100%;
   letter-spacing: .5px;
   font-weight: 25;
   font-style: normal;
   font-size: 16px;
   }
   .dropdown-content {
   display: none;
   position: absolute;
   background-color: #2D3C63;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   }
   .dropdown:hover .dropdown-content {
   display: block;
   text-align: left;
   }
   #res:hover, #about:hover, #contact:hover, #tut:hover{
   color: #F4BB55;
   }
   #menu {
   width: 4vw;
   height:auto;
   }
   li {
   font-family: 'Raleway', sans-serif;
   font-size: 20px;
    }
   
</style>
</head>
<body>
<div>
  <div class="dropdown">
      <img id='menu'src="3lines.png">
      <div class="dropdown-content">
        <ul> <a id="tut" href="https://caityraspberry.github.io/selfcare/home.html">Home</a> </ul>
        <ul><a id="res" href="https://caityraspberry.github.io/selfcare/aboutus.html">About Us</a> </ul>
        <ul><a id="about" href="https://caityraspberry.github.io/selfcare/resources.html">Resources</a> </ul>
        <ul> <a id="contact" href="https://caityraspberry.github.io/selfcare/contactus.html">Contact Us</a> </ul>
      </div>
  </div>
  <div class="resourcesdropdown">
</div>
<center>
<h1>Resources</h1>
</center>
    <div class="mainPhoto">
        <img src="tranquil.jpg" style="width:100%;">
</div>
<div>
<div class="resourcescontainer">

  <a href="waystodestress.html">Ways to Destress</a>
  <a href="placestogo.html">Places to Go</a>
  <a href="websitestovisit.html">Websites to Visit</a>
  <a href="hotlines.html">Hotlines</a>
  <a href="credits.html">Credits</a>

    </div>
  </div>
</div>
    <h2><a name="jumpline">Take Showers</a></h2>
  <ul>
    <li>Take showers</li>
<li>Play music</li>
<li>Sing</li>
<li>Make art</li>
<li>Do yoga</li>
<li>Run</li>
<li>Go on a walk</li>
<li>Sleep</li>
<li>Take naps</li>
<li>Complement yourself</li>
<li>Meditate</li>
<li>Find a affirmation that you connect with and repeat it to yourself </li>
<li>Be in nature</li>
<li>Play with dogs or cats</li>
<li>Drink water</li>
<li>Drink a coffee or tea</li>
<li>Exercise</li>
<li>Dance to your favorite music</li>
<li>Go to the beach</li>
<li>Wrap gifts</li>
  </ul>
</body>
</html>
